FROM ubuntu:latest
ENV ANDROID_HOME=/app/android-sdk/ JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
WORKDIR /app
RUN apt-get update \
    && apt-get install -y curl unzip apt-utils wget \
    && wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip \
    && unzip sdk-tools-linux-4333796.zip \
    && rm -rf sdk-tools-linux-4333796.zip \
    && mkdir /app/android-sdk \
    && mv /app/tools /app/android-sdk/tools \
    && curl -sL https://deb.nodesource.com/setup_10.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && dpkg --add-architecture i386 \
    && apt-get update \
    && apt-get install -y  lib32z1 lib32ncurses5 libbz2-1.0:i386 libstdc++6:i386 g++ \
    && apt-get install -y openjdk-8-jdk \
    && update-alternatives --config java \
    && echo "export JAVA_HOME=$(update-alternatives --query javac | sed -n -e 's/Best: *\(.*\)\/bin\/javac/\1/p')" >> ~/.bashrc \
    && echo "export ANDROID_HOME="/app/android-sdk/"" >> ~/.bashrc \
    && echo "export PATH="${PATH}:${ANDROID_HOME}tools/:${ANDROID_HOME}platform-tools/"" >> ~/.bashrc \
    && mkdir ~/.android \
    && touch ~/.android/repositories.cfg \
    && echo y | /app/android-sdk/tools/bin/sdkmanager "tools" "emulator" "platform-tools" "platforms;android-28" "build-tools;28.0.3" "extras;android;m2repository" "extras;google;m2repository" \
    && npm install nativescript -g --unsafe-perm \
    && echo "hii" 
    && echo "hello"
